services:
  mysql:
    image: mysql:8.0
    container_name: mysql_container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: banco_new
      MYSQL_USER: juan
      MYSQL_PASSWORD: jrns123
    ports:
      - "3308:3306"
    volumes:
      - ./devops/db:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 5s
      timeout: 5s
      retries: 5
  api:
    build: 
      context: ./backend
      dockerfile: ../devops/containers/dockerfiles/java/Dockerfile
    container_name: desafio-fullstack-api
    depends_on:
      mysql:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/banco_new?serverTimezone=UTC
      SPRING_DATASOURCE_USERNAME: juan
      SPRING_DATASOURCE_PASSWORD: jrns123
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
    ports:
      - "8080:8080"
    restart: always
  app:
    build: 
      context: ./frontend
      dockerfile: ../devops/containers/dockerfiles/node/Dockerfile
    container_name: desafio-fullstack-app
    ports:
      - "3000:3000"
    restart: always
